{
    "name": "intenseprogramming/languageswitcherbundle",
    "description": "Intense Programming Language Switcher Bundle is an eZ Publish 5 bundle able to generate siteaccess-specific links from content.",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "IntenseProgramming",
            "homepage": "http://www.intense-programming.de"
        }
    ],
    "require": {
        "ezsystems/ezpublish-kernel": "*"
    },
    "autoload": {
        "psr-0": {"IntenseProgramming\\LanguageSwitcherBundle": ""}
    },
    "target-dir": "IntenseProgramming/LanguageSwitcherBundle"
}
